# colorvalidator

./: .gitignore  ColorValidator.cs  ColorValidator.java  ColorValidator.sln  LICENSE.md  README.md  colorvalidator.csproj  colorvalidator.html  colorvalidator.php  colorvalidator.py  colorvalidator.rb  colorvalidator.sln  pom.xml
ColorValidator/: ColorValidator.csproj  docs.xml
ColorValidator/PeterO/: ColorValidator.cs
ColorValidator20/: ColorValidator20.csproj
ColorValidator20/Properties/: AssemblyInfo.cs
ColorValidator40/: ColorValidator40.csproj
ColorValidatorTest/: ColorValidatorTest.cs  ColorValidatorTest.csproj  Program.cs  packages.config
ColorValidatorTest/Properties/: AssemblyInfo.cs
ColorValidatorTest20/: ColorValidatorTest20.csproj  packages.config
ColorValidatorTest40/: ColorValidatorTest40.csproj
Properties/: AssemblyInfo.cs
api/: Home.md  com.upokecenter.util.ColorValidator.md
docs/: APIDocs.md  PeterO.ColorValidator.md
src/com/upokecenter/util/: ColorValidator.java
src/main/java/com/upokecenter/util/: ColorValidator.java
src/test/java/com/upokecenter/test/: ColorValidatorTest.java
