<Project Sdk='Microsoft.NET.Sdk'>

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PeterO.ColorValidator</PackageId>
    <Title>ColorValidator Library</Title>
    <Owners>Peter Occil</Owners>
    <Authors>Peter Occil</Authors>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peteroupc/ColorValidator</PackageProjectUrl>
    <Description>A portable library for server-side validation of CSS colors.
    </Description>
    <PackageReleaseNotes>
Version 1.0:

- First release
    </PackageReleaseNotes>
    <Copyright>Written by Peter O. in 2019.  Any copyright is released to the Public Domain.</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <Version>1.0.0</Version>
    <Summary>A portable library for server-side validation of CSS colors.</Summary>
    <PackageTags>colors</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>

  <PropertyGroup Condition=' &apos;$(Configuration)|$(Platform)&apos; == &apos;Debug|AnyCPU&apos; '>
    <DocumentationFile>bin\Debug\netstandard1.0\ColorValidator.xml</DocumentationFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)|$(Platform)&apos; == &apos;Release|AnyCPU&apos; '>
    <DebugType/>
    <DocumentationFile>bin\Release\netstandard1.0\ColorValidator.xml</DocumentationFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>
  <PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.1.118'/><AdditionalFiles Include='stylecop.json'/><AdditionalFiles Include='rules.ruleset'/><PackageReference Include='Microsoft.CodeAnalysis.FxCopAnalyzers' PrivateAssets='All' Version='2.9.4'></PackageReference></ItemGroup>
</Project>
